Using intensity data: IMEAN
charge_elements [('C', np.int64(0)), ('N', np.int64(0)), ('O', np.int64(0)), ('Pd', np.int64(0))]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:17,  5.79it/s]  3%|▎         | 3/100 [00:00<00:08, 10.83it/s]  5%|▌         | 5/100 [00:00<00:07, 12.90it/s]  7%|▋         | 7/100 [00:00<00:06, 13.97it/s]  9%|▉         | 9/100 [00:00<00:06, 14.59it/s] 11%|█         | 11/100 [00:00<00:05, 14.97it/s] 13%|█▎        | 13/100 [00:00<00:05, 15.14it/s] 15%|█▌        | 15/100 [00:01<00:05, 15.33it/s] 17%|█▋        | 17/100 [00:01<00:05, 15.58it/s] 19%|█▉        | 19/100 [00:01<00:05, 15.65it/s] 21%|██        | 21/100 [00:01<00:05, 15.72it/s] 23%|██▎       | 23/100 [00:01<00:04, 15.65it/s] 25%|██▌       | 25/100 [00:01<00:04, 15.61it/s] 27%|██▋       | 27/100 [00:01<00:04, 15.56it/s] 29%|██▉       | 29/100 [00:01<00:04, 15.64it/s] 31%|███       | 31/100 [00:02<00:04, 15.59it/s] 33%|███▎      | 33/100 [00:02<00:04, 15.67it/s] 35%|███▌      | 35/100 [00:02<00:04, 15.73it/s] 37%|███▋      | 37/100 [00:02<00:03, 15.80it/s] 39%|███▉      | 39/100 [00:02<00:03, 15.84it/s] 41%|████      | 41/100 [00:02<00:03, 15.79it/s] 43%|████▎     | 43/100 [00:02<00:03, 15.74it/s] 45%|████▌     | 45/100 [00:02<00:03, 15.78it/s] 47%|████▋     | 47/100 [00:03<00:03, 15.83it/s] 49%|████▉     | 49/100 [00:03<00:03, 15.82it/s] 51%|█████     | 51/100 [00:03<00:03, 15.64it/s] 53%|█████▎    | 53/100 [00:03<00:03, 15.64it/s] 55%|█████▌    | 55/100 [00:03<00:02, 15.61it/s] 57%|█████▋    | 57/100 [00:03<00:02, 15.62it/s] 59%|█████▉    | 59/100 [00:03<00:02, 15.67it/s] 61%|██████    | 61/100 [00:03<00:02, 15.72it/s] 63%|██████▎   | 63/100 [00:04<00:02, 15.79it/s] 65%|██████▌   | 65/100 [00:04<00:02, 15.82it/s] 67%|██████▋   | 67/100 [00:04<00:02, 15.84it/s] 69%|██████▉   | 69/100 [00:04<00:01, 15.70it/s] 71%|███████   | 71/100 [00:04<00:01, 15.76it/s] 73%|███████▎  | 73/100 [00:04<00:01, 15.84it/s] 75%|███████▌  | 75/100 [00:04<00:01, 15.92it/s] 77%|███████▋  | 77/100 [00:04<00:01, 15.92it/s] 79%|███████▉  | 79/100 [00:05<00:01, 15.93it/s] 81%|████████  | 81/100 [00:05<00:01, 15.77it/s] 83%|████████▎ | 83/100 [00:05<00:01, 15.67it/s] 85%|████████▌ | 85/100 [00:05<00:00, 15.56it/s] 87%|████████▋ | 87/100 [00:05<00:00, 15.55it/s] 89%|████████▉ | 89/100 [00:05<00:00, 15.56it/s] 91%|█████████ | 91/100 [00:05<00:00, 15.62it/s] 93%|█████████▎| 93/100 [00:06<00:00, 15.64it/s] 95%|█████████▌| 95/100 [00:06<00:00, 15.67it/s] 97%|█████████▋| 97/100 [00:06<00:00, 15.61it/s] 99%|█████████▉| 99/100 [00:06<00:00, 15.57it/s]100%|██████████| 100/100 [00:06<00:00, 15.45it/s]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            refine_fast         0.00%       0.000us         0.00%       0.000us       0.000us        7.110s       409.46%        7.110s        7.110s             1  
                                            refine_fast        74.27%       17.213s        92.13%       21.354s       21.354s       0.000us         0.00%        1.004s        1.004s             1  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us     458.789ms        26.42%     458.789ms       4.588ms           100  
                                              aten::sum         2.21%     512.279ms         5.00%        1.160s      33.114us     299.149ms        17.23%     423.423ms      12.090us         35022  
                                            aten::copy_         0.69%     160.458ms         1.50%     348.480ms      11.241us     257.944ms        14.85%     257.944ms       8.320us         31002  
                                              aten::mul         0.24%      55.872ms         0.46%     105.690ms      17.868us     221.833ms        12.78%     244.163ms      41.279us          5915  
                                       aten::nan_to_num         0.71%     164.885ms         2.83%     655.203ms      15.526us     115.520ms         6.65%     231.040ms       5.475us         42200  
autograd::engine::evaluate_function: torch::autograd...         0.56%     128.930ms         2.20%     510.934ms      13.410us       0.000us         0.00%     168.245ms       4.416us         38100  
                        torch::autograd::AccumulateGrad         0.37%      86.770ms         1.65%     382.003ms      10.026us       0.000us         0.00%     168.245ms       4.416us         38100  
                                             aten::add_         0.48%     110.732ms         0.93%     216.636ms       5.229us     164.508ms         9.47%     164.508ms       3.971us         41430  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     160.320ms         9.23%     160.320ms       7.598us         21100  
      autograd::engine::evaluate_function: MulBackward0         0.06%      13.485ms         0.38%      87.357ms      62.398us       0.000us         0.00%     144.609ms     103.292us          1400  
                                              aten::bmm         0.04%      10.015ms         0.12%      27.076ms      67.353us      91.085ms         5.25%     144.217ms     358.749us           402  
                                           MulBackward0         0.03%       6.623ms         0.27%      62.533ms      44.666us       0.000us         0.00%     131.629ms      94.021us          1400  
                                               aten::to         0.12%      27.974ms         1.86%     431.073ms      19.852us       0.000us         0.00%     126.703ms       5.835us         21714  
                                         aten::_to_copy         0.35%      81.850ms         1.74%     403.100ms      18.923us       0.000us         0.00%     126.703ms       5.948us         21302  
                                            aten::isnan         0.16%      36.391ms         1.46%     338.292ms      14.827us       0.000us         0.00%     124.647ms       5.463us         22816  
                                               aten::ne         0.74%     171.908ms         1.30%     301.901ms      13.232us     124.647ms         7.18%     124.647ms       5.463us         22816  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     124.274ms         7.16%     124.274ms       5.890us         21100  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     102.923ms         5.93%     102.923ms       9.187us         11203  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.177s
Self CUDA time total: 1.736s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            refine_fast        74.27%       17.213s        92.13%       21.354s       21.354s       0.000us         0.00%        1.004s        1.004s             1  
                                       cudaLaunchKernel         5.18%        1.201s         5.18%        1.201s       6.854us       0.000us         0.00%       0.000us       0.000us        175171  
                                              aten::sum         2.21%     512.279ms         5.00%        1.160s      33.114us     299.149ms        17.23%     423.423ms      12.090us         35022  
                                              aten::abs         1.70%     393.691ms         3.48%     805.391ms       1.994ms       1.406ms         0.08%       4.463ms      11.048us           404  
                                             aten::item         0.27%      62.340ms         3.21%     743.363ms      11.434us       0.000us         0.00%      68.754ms       1.057us         65016  
                              aten::_local_scalar_dense         0.45%     103.861ms         2.94%     681.022ms      10.475us      68.754ms         3.96%      68.754ms       1.057us         65016  
                                       aten::nan_to_num         0.71%     164.885ms         2.83%     655.203ms      15.526us     115.520ms         6.65%     231.040ms       5.475us         42200  
                               Optimizer.step#Adam.step         0.97%     223.715ms         2.59%     600.675ms       6.007ms       0.000us         0.00%      26.968ms     269.681us           100  
autograd::engine::evaluate_function: torch::autograd...         0.56%     128.930ms         2.20%     510.934ms      13.410us       0.000us         0.00%     168.245ms       4.416us         38100  
                                  cudaStreamSynchronize         1.90%     440.181ms         1.90%     440.181ms      19.293us       0.000us         0.00%       0.000us       0.000us         22816  
                                               aten::to         0.12%      27.974ms         1.86%     431.073ms      19.852us       0.000us         0.00%     126.703ms       5.835us         21714  
                                         aten::_to_copy         0.35%      81.850ms         1.74%     403.100ms      18.923us       0.000us         0.00%     126.703ms       5.948us         21302  
                        torch::autograd::AccumulateGrad         0.37%      86.770ms         1.65%     382.003ms      10.026us       0.000us         0.00%     168.245ms       4.416us         38100  
                                            aten::copy_         0.69%     160.458ms         1.50%     348.480ms      11.241us     257.944ms        14.85%     257.944ms       8.320us         31002  
                                            aten::isnan         0.16%      36.391ms         1.46%     338.292ms      14.827us       0.000us         0.00%     124.647ms       5.463us         22816  
                                               aten::ne         0.74%     171.908ms         1.30%     301.901ms      13.232us     124.647ms         7.18%     124.647ms       5.463us         22816  
                                    aten::empty_strided         1.22%     283.818ms         1.23%     285.008ms       4.064us       0.000us         0.00%       0.000us       0.000us         70122  
autograd::engine::evaluate_function: ExpandBackward0...         0.16%      37.910ms         1.01%     233.452ms      24.067us       0.000us         0.00%      71.512ms       7.372us          9700  
      autograd::engine::evaluate_function: CatBackward0         0.09%      21.524ms         0.98%     227.053ms     283.816us       0.000us         0.00%       0.000us       0.000us           800  
                                             aten::add_         0.48%     110.732ms         0.93%     216.636ms       5.229us     164.508ms         9.47%     164.508ms       3.971us         41430  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.177s
Self CUDA time total: 1.736s

-------------------------------------------------------------------------------------
Peak GPU memory usage: 693.42 MB
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:22,  4.43it/s]  2%|▏         | 2/100 [00:00<00:16,  5.85it/s]  3%|▎         | 3/100 [00:00<00:14,  6.57it/s]  4%|▍         | 4/100 [00:00<00:13,  7.02it/s]  5%|▌         | 5/100 [00:00<00:13,  7.29it/s]  6%|▌         | 6/100 [00:00<00:12,  7.51it/s]  7%|▋         | 7/100 [00:00<00:12,  7.63it/s]  8%|▊         | 8/100 [00:01<00:11,  7.72it/s]  9%|▉         | 9/100 [00:01<00:11,  7.78it/s] 10%|█         | 10/100 [00:01<00:11,  7.79it/s] 11%|█         | 11/100 [00:01<00:11,  7.79it/s] 12%|█▏        | 12/100 [00:01<00:11,  7.88it/s] 13%|█▎        | 13/100 [00:01<00:10,  7.95it/s] 14%|█▍        | 14/100 [00:01<00:10,  7.93it/s] 15%|█▌        | 15/100 [00:02<00:10,  7.88it/s] 16%|█▌        | 16/100 [00:02<00:10,  7.84it/s] 17%|█▋        | 17/100 [00:02<00:10,  7.78it/s] 18%|█▊        | 18/100 [00:02<00:10,  7.77it/s] 19%|█▉        | 19/100 [00:02<00:10,  7.74it/s] 20%|██        | 20/100 [00:02<00:10,  7.73it/s] 21%|██        | 21/100 [00:02<00:10,  7.77it/s] 22%|██▏       | 22/100 [00:02<00:10,  7.74it/s] 23%|██▎       | 23/100 [00:03<00:09,  7.75it/s] 24%|██▍       | 24/100 [00:03<00:09,  7.77it/s] 25%|██▌       | 25/100 [00:03<00:09,  7.80it/s] 26%|██▌       | 26/100 [00:03<00:09,  7.88it/s] 27%|██▋       | 27/100 [00:03<00:09,  7.87it/s] 28%|██▊       | 28/100 [00:03<00:09,  7.90it/s] 29%|██▉       | 29/100 [00:03<00:08,  7.94it/s] 30%|███       | 30/100 [00:03<00:08,  7.89it/s] 31%|███       | 31/100 [00:04<00:08,  7.87it/s] 32%|███▏      | 32/100 [00:04<00:08,  7.88it/s] 33%|███▎      | 33/100 [00:04<00:08,  7.89it/s] 34%|███▍      | 34/100 [00:04<00:08,  7.92it/s] 35%|███▌      | 35/100 [00:04<00:08,  7.96it/s] 36%|███▌      | 36/100 [00:04<00:08,  7.94it/s] 37%|███▋      | 37/100 [00:04<00:07,  7.94it/s] 38%|███▊      | 38/100 [00:04<00:07,  7.87it/s] 39%|███▉      | 39/100 [00:05<00:07,  7.91it/s] 40%|████      | 40/100 [00:05<00:07,  7.96it/s] 41%|████      | 41/100 [00:05<00:07,  7.91it/s] 42%|████▏     | 42/100 [00:05<00:07,  7.90it/s] 43%|████▎     | 43/100 [00:05<00:07,  7.48it/s] 44%|████▍     | 44/100 [00:05<00:07,  7.55it/s] 45%|████▌     | 45/100 [00:05<00:07,  7.65it/s] 46%|████▌     | 46/100 [00:05<00:07,  7.69it/s] 47%|████▋     | 47/100 [00:06<00:06,  7.73it/s] 48%|████▊     | 48/100 [00:06<00:06,  7.78it/s] 49%|████▉     | 49/100 [00:06<00:06,  7.80it/s] 50%|█████     | 50/100 [00:06<00:06,  7.84it/s] 51%|█████     | 51/100 [00:06<00:06,  7.83it/s] 52%|█████▏    | 52/100 [00:06<00:06,  7.85it/s] 53%|█████▎    | 53/100 [00:06<00:05,  7.86it/s] 54%|█████▍    | 54/100 [00:06<00:05,  7.88it/s] 55%|█████▌    | 55/100 [00:07<00:05,  7.87it/s] 56%|█████▌    | 56/100 [00:07<00:05,  7.86it/s] 57%|█████▋    | 57/100 [00:07<00:05,  7.85it/s] 58%|█████▊    | 58/100 [00:07<00:05,  7.84it/s] 59%|█████▉    | 59/100 [00:07<00:05,  7.84it/s] 60%|██████    | 60/100 [00:07<00:05,  7.81it/s] 61%|██████    | 61/100 [00:07<00:04,  7.88it/s] 62%|██████▏   | 62/100 [00:08<00:04,  7.89it/s] 63%|██████▎   | 63/100 [00:08<00:04,  7.89it/s] 64%|██████▍   | 64/100 [00:08<00:04,  7.85it/s] 65%|██████▌   | 65/100 [00:08<00:04,  7.78it/s] 66%|██████▌   | 66/100 [00:08<00:04,  7.85it/s] 67%|██████▋   | 67/100 [00:08<00:04,  7.90it/s] 68%|██████▊   | 68/100 [00:08<00:04,  7.91it/s] 69%|██████▉   | 69/100 [00:08<00:03,  7.91it/s] 70%|███████   | 70/100 [00:09<00:03,  7.92it/s] 71%|███████   | 71/100 [00:09<00:03,  7.89it/s] 72%|███████▏  | 72/100 [00:09<00:03,  7.90it/s] 73%|███████▎  | 73/100 [00:09<00:03,  7.89it/s] 74%|███████▍  | 74/100 [00:09<00:03,  7.90it/s] 75%|███████▌  | 75/100 [00:09<00:03,  7.85it/s] 76%|███████▌  | 76/100 [00:09<00:03,  7.85it/s] 77%|███████▋  | 77/100 [00:09<00:02,  7.85it/s] 78%|███████▊  | 78/100 [00:10<00:02,  7.83it/s] 79%|███████▉  | 79/100 [00:10<00:02,  7.80it/s] 80%|████████  | 80/100 [00:10<00:02,  7.89it/s] 81%|████████  | 81/100 [00:10<00:02,  7.95it/s] 82%|████████▏ | 82/100 [00:10<00:02,  7.90it/s] 83%|████████▎ | 83/100 [00:10<00:02,  7.83it/s] 84%|████████▍ | 84/100 [00:10<00:02,  7.79it/s] 85%|████████▌ | 85/100 [00:10<00:01,  7.77it/s] 86%|████████▌ | 86/100 [00:11<00:01,  7.76it/s] 87%|████████▋ | 87/100 [00:11<00:01,  7.72it/s] 88%|████████▊ | 88/100 [00:11<00:01,  7.68it/s] 89%|████████▉ | 89/100 [00:11<00:01,  7.69it/s] 90%|█████████ | 90/100 [00:11<00:01,  7.73it/s] 91%|█████████ | 91/100 [00:11<00:01,  7.72it/s] 92%|█████████▏| 92/100 [00:11<00:01,  7.73it/s] 93%|█████████▎| 93/100 [00:11<00:00,  7.68it/s] 94%|█████████▍| 94/100 [00:12<00:00,  7.78it/s] 95%|█████████▌| 95/100 [00:12<00:00,  7.83it/s] 96%|█████████▌| 96/100 [00:12<00:00,  7.84it/s] 97%|█████████▋| 97/100 [00:12<00:00,  7.86it/s] 98%|█████████▊| 98/100 [00:12<00:00,  7.86it/s] 99%|█████████▉| 99/100 [00:12<00:00,  7.86it/s]100%|██████████| 100/100 [00:12<00:00,  7.84it/s]100%|██████████| 100/100 [00:12<00:00,  7.77it/s]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            refine_fast         0.00%       0.000us         0.00%       0.000us       0.000us       12.901s       350.62%       12.901s       12.901s             1  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us        2.994s        81.38%        2.994s      29.944ms           100  
                                            refine_fast        33.66%        5.665s        76.87%       12.937s       12.937s       0.000us         0.00%        2.151s        2.151s             1  
                               Optimizer.step#Adam.step         6.03%        1.015s        18.19%        3.062s      30.622ms       0.000us         0.00%     818.836ms       8.188ms           100  
                                              aten::mul         2.77%     466.558ms         5.25%     884.326ms      16.337us     606.352ms        16.48%     649.570ms      12.000us         54131  
                                              aten::sum         3.84%     645.759ms         8.01%        1.349s      30.633us     399.376ms        10.85%     523.789ms      11.895us         44034  
      autograd::engine::evaluate_function: MulBackward0         1.11%     186.082ms         7.00%        1.179s      52.615us       0.000us         0.00%     489.121ms      21.836us         22400  
                                              aten::bmm         0.38%      64.146ms         0.69%     115.371ms      40.999us     327.745ms         8.91%     385.277ms     136.914us          2814  
                                            aten::copy_         1.89%     317.700ms         4.56%     767.103ms       8.480us     374.232ms        10.17%     374.232ms       4.137us         90459  
                                           MulBackward0         0.41%      68.205ms         3.42%     575.534ms      25.693us       0.000us         0.00%     356.913ms      15.934us         22400  
                                             aten::add_         2.04%     342.616ms         4.63%     778.501ms      10.950us     307.700ms         8.36%     307.700ms       4.328us         71094  
      autograd::engine::evaluate_function: BmmBackward0         0.05%       8.215ms         0.36%      61.214ms      43.725us       0.000us         0.00%     263.318ms     188.084us          1400  
                                           BmmBackward0         0.03%       5.801ms         0.31%      52.999ms      37.857us       0.000us         0.00%     263.318ms     188.084us          1400  
                                       aten::nan_to_num         1.03%     173.313ms         4.01%     674.080ms      15.114us     115.556ms         3.14%     231.111ms       5.182us         44600  
void cutlass::Kernel<cutlass_80_tensorop_d884gemm_32...         0.00%       0.000us         0.00%       0.000us       0.000us     189.262ms         5.14%     189.262ms     236.577us           800  
autograd::engine::evaluate_function: torch::autograd...         0.85%     143.131ms         3.28%     552.642ms      13.851us       0.000us         0.00%     170.872ms       4.282us         39900  
                        torch::autograd::AccumulateGrad         0.59%      98.716ms         2.43%     409.512ms      10.263us       0.000us         0.00%     170.872ms       4.282us         39900  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     166.693ms         4.53%     166.693ms       6.742us         24723  
                                              aten::div         1.49%     251.230ms         2.43%     408.236ms      13.285us     165.081ms         4.49%     165.081ms       5.372us         30729  
                                               aten::to         0.54%      90.650ms         5.87%     987.890ms      13.908us       0.000us         0.00%     162.548ms       2.289us         71028  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.831s
Self CUDA time total: 3.680s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            refine_fast        33.66%        5.665s        76.87%       12.937s       12.937s       0.000us         0.00%        2.151s        2.151s             1  
                               Optimizer.step#Adam.step         6.03%        1.015s        18.19%        3.062s      30.622ms       0.000us         0.00%     818.836ms       8.188ms           100  
                                       cudaLaunchKernel        13.68%        2.303s        13.68%        2.303s       5.504us       5.504us         0.00%       5.504us       0.000us        418349  
                                              aten::sum         3.84%     645.759ms         8.01%        1.349s      30.633us     399.376ms        10.85%     523.789ms      11.895us         44034  
      autograd::engine::evaluate_function: MulBackward0         1.11%     186.082ms         7.00%        1.179s      52.615us       0.000us         0.00%     489.121ms      21.836us         22400  
                                               aten::to         0.54%      90.650ms         5.87%     987.890ms      13.908us       0.000us         0.00%     162.548ms       2.289us         71028  
                                         aten::_to_copy         1.53%     258.038ms         5.33%     897.241ms      13.751us       0.000us         0.00%     162.548ms       2.491us         65250  
                                              aten::mul         2.77%     466.558ms         5.25%     884.326ms      16.337us     606.352ms        16.48%     649.570ms      12.000us         54131  
                                             aten::add_         2.04%     342.616ms         4.63%     778.501ms      10.950us     307.700ms         8.36%     307.700ms       4.328us         71094  
                                            aten::copy_         1.89%     317.700ms         4.56%     767.103ms       8.480us     374.232ms        10.17%     374.232ms       4.137us         90459  
                                             aten::item         0.36%      60.116ms         4.43%     745.339ms      16.092us       0.000us         0.00%      68.906ms       1.488us         46316  
                              aten::_local_scalar_dense         0.63%     106.869ms         4.07%     685.223ms      14.795us      68.906ms         1.87%      68.906ms       1.488us         46316  
                                       aten::nan_to_num         1.03%     173.313ms         4.01%     674.080ms      15.114us     115.556ms         3.14%     231.111ms       5.182us         44600  
                                           MulBackward0         0.41%      68.205ms         3.42%     575.534ms      25.693us       0.000us         0.00%     356.913ms      15.934us         22400  
autograd::engine::evaluate_function: torch::autograd...         0.85%     143.131ms         3.28%     552.642ms      13.851us       0.000us         0.00%     170.872ms       4.282us         39900  
                                  cudaStreamSynchronize         2.72%     458.538ms         2.72%     458.538ms      15.588us       0.000us         0.00%       0.000us       0.000us         29416  
                        torch::autograd::AccumulateGrad         0.59%      98.716ms         2.43%     409.512ms      10.263us       0.000us         0.00%     170.872ms       4.282us         39900  
                                              aten::div         1.49%     251.230ms         2.43%     408.236ms      13.285us     165.081ms         4.49%     165.081ms       5.372us         30729  
autograd::engine::evaluate_function: SelectBackward0...         0.25%      41.324ms         2.23%     375.387ms      47.517us       0.000us         0.00%      81.615ms      10.331us          7900  
                                        cudaMemcpyAsync         2.23%     374.742ms         2.23%     374.742ms       8.773us       0.000us         0.00%       0.000us       0.000us         42716  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.831s
Self CUDA time total: 3.680s

Peak GPU memory usage: 700.70 MB
-------------------------------------------------------------------------------------
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:42,  2.36it/s]  2%|▏         | 2/100 [00:00<00:38,  2.51it/s]  3%|▎         | 3/100 [00:01<00:37,  2.56it/s]  4%|▍         | 4/100 [00:01<00:37,  2.57it/s]  5%|▌         | 5/100 [00:01<00:36,  2.58it/s]  6%|▌         | 6/100 [00:02<00:36,  2.59it/s]  7%|▋         | 7/100 [00:02<00:37,  2.46it/s]  8%|▊         | 8/100 [00:03<00:36,  2.52it/s]  9%|▉         | 9/100 [00:03<00:35,  2.55it/s] 10%|█         | 10/100 [00:03<00:34,  2.58it/s] 11%|█         | 11/100 [00:04<00:34,  2.59it/s] 12%|█▏        | 12/100 [00:04<00:33,  2.60it/s] 13%|█▎        | 13/100 [00:05<00:33,  2.61it/s] 14%|█▍        | 14/100 [00:05<00:32,  2.62it/s] 15%|█▌        | 15/100 [00:05<00:32,  2.63it/s] 16%|█▌        | 16/100 [00:06<00:31,  2.65it/s] 17%|█▋        | 17/100 [00:06<00:31,  2.66it/s] 18%|█▊        | 18/100 [00:06<00:30,  2.66it/s] 19%|█▉        | 19/100 [00:07<00:30,  2.66it/s] 20%|██        | 20/100 [00:07<00:30,  2.66it/s] 21%|██        | 21/100 [00:08<00:29,  2.66it/s] 22%|██▏       | 22/100 [00:08<00:29,  2.69it/s] 23%|██▎       | 23/100 [00:08<00:28,  2.68it/s] 24%|██▍       | 24/100 [00:09<00:28,  2.69it/s] 25%|██▌       | 25/100 [00:09<00:28,  2.66it/s] 26%|██▌       | 26/100 [00:09<00:27,  2.65it/s] 27%|██▋       | 27/100 [00:10<00:27,  2.65it/s] 28%|██▊       | 28/100 [00:10<00:27,  2.65it/s] 29%|██▉       | 29/100 [00:11<00:26,  2.66it/s] 30%|███       | 30/100 [00:11<00:26,  2.66it/s] 31%|███       | 31/100 [00:11<00:25,  2.66it/s] 32%|███▏      | 32/100 [00:12<00:25,  2.67it/s] 33%|███▎      | 33/100 [00:12<00:25,  2.66it/s] 34%|███▍      | 34/100 [00:12<00:24,  2.66it/s] 35%|███▌      | 35/100 [00:13<00:24,  2.66it/s] 36%|███▌      | 36/100 [00:13<00:24,  2.66it/s] 37%|███▋      | 37/100 [00:14<00:23,  2.66it/s] 38%|███▊      | 38/100 [00:14<00:23,  2.67it/s] 39%|███▉      | 39/100 [00:14<00:22,  2.68it/s] 40%|████      | 40/100 [00:15<00:22,  2.67it/s] 41%|████      | 41/100 [00:15<00:22,  2.67it/s] 42%|████▏     | 42/100 [00:15<00:21,  2.68it/s] 43%|████▎     | 43/100 [00:16<00:21,  2.68it/s] 44%|████▍     | 44/100 [00:16<00:20,  2.67it/s] 45%|████▌     | 45/100 [00:17<00:20,  2.66it/s] 46%|████▌     | 46/100 [00:17<00:20,  2.67it/s] 47%|████▋     | 47/100 [00:17<00:19,  2.67it/s] 48%|████▊     | 48/100 [00:18<00:19,  2.66it/s] 49%|████▉     | 49/100 [00:18<00:19,  2.67it/s] 50%|█████     | 50/100 [00:18<00:18,  2.67it/s] 51%|█████     | 51/100 [00:19<00:18,  2.67it/s] 52%|█████▏    | 52/100 [00:19<00:18,  2.66it/s] 53%|█████▎    | 53/100 [00:20<00:17,  2.67it/s] 54%|█████▍    | 54/100 [00:20<00:17,  2.67it/s] 55%|█████▌    | 55/100 [00:20<00:16,  2.67it/s] 56%|█████▌    | 56/100 [00:21<00:16,  2.67it/s] 57%|█████▋    | 57/100 [00:21<00:16,  2.65it/s] 58%|█████▊    | 58/100 [00:21<00:15,  2.63it/s] 59%|█████▉    | 59/100 [00:22<00:15,  2.63it/s] 60%|██████    | 60/100 [00:22<00:15,  2.61it/s] 61%|██████    | 61/100 [00:23<00:14,  2.60it/s] 62%|██████▏   | 62/100 [00:23<00:14,  2.61it/s] 63%|██████▎   | 63/100 [00:23<00:14,  2.60it/s] 64%|██████▍   | 64/100 [00:24<00:13,  2.58it/s] 65%|██████▌   | 65/100 [00:24<00:13,  2.57it/s] 66%|██████▌   | 66/100 [00:25<00:13,  2.56it/s] 67%|██████▋   | 67/100 [00:25<00:12,  2.55it/s] 68%|██████▊   | 68/100 [00:25<00:12,  2.55it/s] 69%|██████▉   | 69/100 [00:26<00:12,  2.55it/s] 70%|███████   | 70/100 [00:26<00:11,  2.54it/s] 71%|███████   | 71/100 [00:27<00:11,  2.56it/s] 72%|███████▏  | 72/100 [00:27<00:10,  2.57it/s] 73%|███████▎  | 73/100 [00:27<00:10,  2.58it/s] 74%|███████▍  | 74/100 [00:28<00:10,  2.60it/s] 75%|███████▌  | 75/100 [00:28<00:09,  2.61it/s] 76%|███████▌  | 76/100 [00:28<00:09,  2.62it/s] 77%|███████▋  | 77/100 [00:29<00:08,  2.63it/s] 78%|███████▊  | 78/100 [00:29<00:08,  2.63it/s] 79%|███████▉  | 79/100 [00:30<00:07,  2.65it/s] 80%|████████  | 80/100 [00:30<00:07,  2.65it/s] 81%|████████  | 81/100 [00:30<00:07,  2.66it/s] 82%|████████▏ | 82/100 [00:31<00:06,  2.66it/s] 83%|████████▎ | 83/100 [00:31<00:06,  2.65it/s] 84%|████████▍ | 84/100 [00:31<00:06,  2.65it/s] 85%|████████▌ | 85/100 [00:32<00:05,  2.65it/s] 86%|████████▌ | 86/100 [00:32<00:05,  2.66it/s] 87%|████████▋ | 87/100 [00:33<00:04,  2.66it/s] 88%|████████▊ | 88/100 [00:33<00:04,  2.66it/s] 89%|████████▉ | 89/100 [00:33<00:04,  2.67it/s] 90%|█████████ | 90/100 [00:34<00:03,  2.66it/s] 91%|█████████ | 91/100 [00:34<00:03,  2.67it/s] 92%|█████████▏| 92/100 [00:34<00:02,  2.67it/s] 93%|█████████▎| 93/100 [00:35<00:02,  2.66it/s] 94%|█████████▍| 94/100 [00:35<00:02,  2.65it/s] 95%|█████████▌| 95/100 [00:36<00:01,  2.64it/s] 96%|█████████▌| 96/100 [00:36<00:01,  2.64it/s] 97%|█████████▋| 97/100 [00:36<00:01,  2.64it/s] 98%|█████████▊| 98/100 [00:37<00:00,  2.65it/s] 99%|█████████▉| 99/100 [00:37<00:00,  2.64it/s]100%|██████████| 100/100 [00:37<00:00,  2.63it/s]100%|██████████| 100/100 [00:37<00:00,  2.63it/s]
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           model_refine         0.00%       0.000us         0.00%       0.000us       0.000us       38.058s       342.47%       38.058s       38.058s             1  
                                           model_refine        44.13%       24.847s        67.66%       38.095s       38.095s       0.000us         0.00%        3.737s        3.737s             1  
                               Optimizer.step#Adam.step         0.00%       0.000us         0.00%       0.000us       0.000us        2.957s        26.61%        2.957s      29.574ms           100  
                                              aten::bmm         1.07%     602.554ms         1.88%        1.056s      38.075us        2.393s        21.53%        2.465s      88.850us         27738  
      autograd::engine::evaluate_function: BmmBackward0         0.16%      87.869ms         1.01%     570.290ms      41.325us       0.000us         0.00%        2.044s     148.080us         13800  
                                           BmmBackward0         0.10%      56.872ms         0.86%     482.420ms      34.958us       0.000us         0.00%        2.044s     148.080us         13800  
                                               aten::mm         1.68%     948.622ms         2.49%        1.401s      28.771us        1.917s        17.25%        1.917s      39.376us         48694  
                                              aten::mul         3.67%        2.066s         6.60%        3.716s      17.295us        1.714s        15.42%        1.814s       8.442us        214865  
void cutlass::Kernel<cutlass_80_tensorop_d884gemm_32...         0.00%       0.000us         0.00%       0.000us       0.000us        1.783s        16.04%        1.783s     258.359us          6900  
       autograd::engine::evaluate_function: MmBackward0         0.35%     196.050ms         2.50%        1.408s      72.553us       0.000us         0.00%        1.693s      87.255us         19400  
                                            MmBackward0         0.30%     168.072ms         2.15%        1.211s      62.447us       0.000us         0.00%        1.693s      87.255us         19400  
      autograd::engine::evaluate_function: MulBackward0         1.42%     797.942ms         7.38%        4.157s      54.838us       0.000us         0.00%        1.262s      16.650us         75800  
                                            aten::copy_         1.75%     983.423ms         4.26%        2.399s      10.209us        1.095s         9.85%        1.095s       4.659us        235036  
                                           MulBackward0         0.58%     324.871ms         4.75%        2.676s      35.304us       0.000us         0.00%     960.593ms      12.673us         75800  
void cutlass::Kernel<cutlass_80_tensorop_d884gemm_32...         0.00%       0.000us         0.00%       0.000us       0.000us     946.762ms         8.52%     946.762ms      87.445us         10827  
    autograd::engine::evaluate_function: SliceBackward0         0.93%     522.906ms         6.40%        3.605s      58.050us       0.000us         0.00%     887.288ms      14.288us         62100  
                                              aten::sum         1.83%        1.032s         3.36%        1.891s      29.312us     669.351ms         6.02%     789.619ms      12.240us         64512  
                               Optimizer.step#Adam.step         1.72%     969.276ms         5.39%        3.033s      30.332ms       0.000us         0.00%     788.492ms       7.885ms           100  
                                             aten::add_         1.31%     737.945ms         2.74%        1.543s      11.136us     632.730ms         5.69%     632.730ms       4.568us        138509  
autograd::engine::evaluate_function: SelectBackward0...         0.60%     335.774ms         5.27%        2.969s      46.612us       0.000us         0.00%     632.191ms       9.925us         63700  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.306s
Self CUDA time total: 11.113s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           model_refine        44.13%       24.847s        67.66%       38.095s       38.095s       0.000us         0.00%        3.737s        3.737s             1  
                                       cudaLaunchKernel        10.41%        5.861s        10.41%        5.861s       5.771us      17.986us         0.00%      17.986us       0.000us       1015713  
      autograd::engine::evaluate_function: MulBackward0         1.42%     797.942ms         7.38%        4.157s      54.838us       0.000us         0.00%        1.262s      16.650us         75800  
                                              aten::mul         3.67%        2.066s         6.60%        3.716s      17.295us        1.714s        15.42%        1.814s       8.442us        214865  
    autograd::engine::evaluate_function: SliceBackward0         0.93%     522.906ms         6.40%        3.605s      58.050us       0.000us         0.00%     887.288ms      14.288us         62100  
                               Optimizer.step#Adam.step         1.72%     969.276ms         5.39%        3.033s      30.332ms       0.000us         0.00%     788.492ms       7.885ms           100  
autograd::engine::evaluate_function: SelectBackward0...         0.60%     335.774ms         5.27%        2.969s      46.612us       0.000us         0.00%     632.191ms       9.925us         63700  
                                           MulBackward0         0.58%     324.871ms         4.75%        2.676s      35.304us       0.000us         0.00%     960.593ms      12.673us         75800  
                                        SelectBackward0         0.25%     141.049ms         4.68%        2.633s      41.340us       0.000us         0.00%     632.191ms       9.925us         63700  
                                         SliceBackward0         0.27%     151.335ms         4.49%        2.529s      40.723us       0.000us         0.00%     602.549ms       9.703us         62100  
                                  aten::select_backward         0.54%     305.948ms         4.43%        2.492s      39.126us       0.000us         0.00%     632.191ms       9.925us         63700  
                                            aten::zeros         0.65%     364.118ms         4.35%        2.450s      19.477us       0.000us         0.00%     589.087ms       4.683us        125800  
                                            aten::copy_         1.75%     983.423ms         4.26%        2.399s      10.209us        1.095s         9.85%        1.095s       4.659us        235036  
                                   aten::slice_backward         0.58%     326.612ms         4.22%        2.378s      38.286us       0.000us         0.00%     602.549ms       9.703us         62100  
                                              aten::sum         1.83%        1.032s         3.36%        1.891s      29.312us     669.351ms         6.02%     789.619ms      12.240us         64512  
                                           aten::einsum         0.62%     350.040ms         3.08%        1.736s     124.540us       0.000us         0.00%     438.087ms      31.431us         13938  
                                             aten::add_         1.31%     737.945ms         2.74%        1.543s      11.136us     632.730ms         5.69%     632.730ms       4.568us        138509  
                                            aten::zero_         0.52%     295.240ms         2.70%        1.522s      12.052us       0.000us         0.00%     591.112ms       4.682us        126246  
       autograd::engine::evaluate_function: MmBackward0         0.35%     196.050ms         2.50%        1.408s      72.553us       0.000us         0.00%        1.693s      87.255us         19400  
                                               aten::mm         1.68%     948.622ms         2.49%        1.401s      28.771us        1.917s        17.25%        1.917s      39.376us         48694  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.306s
Self CUDA time total: 11.113s

Peak GPU memory usage: 418.49 MB
